{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)\\.geojson",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" },
        { "key": "Content-Type", "value": "application/geo+json" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
